In [34]:
import pandas as pd
import numpy as np

In [35]:
# import dataset into a pandas data frame

predictions_df = pd.read_csv('../predictions.csv')
predictions_df.head()

,UP,h35,spacs,h10,disc,ITR,Observed log(TX/Txref),Predicted log(TX/Txref),Our Prediction
0,TTTTCTATCTACGTAC,TTGACA,CTATTTCCTATTTCTCT,TATAAT,CCCCGCGG,CTCTACCTTAGTTTGTACGTT,-3.386326,-3.844827,-4.049288
1,TTTTCTATCTACGTAC,TTGACA,CTATTTCCTATTTCTCT,TATAAT,CGCGGCGG,CTCTACCTTAGTTTGTACGTT,-3.503140,-3.905283,-4.041058
2,TTTTCTATCTACGTAC,TTGACA,CTATTTCCTATTTCTCT,TATAAT,CGCGCCCG,CTCTACCTTAGTTTGTACGTT,-4.207206,-3.905283,-4.135313
3,TTTTCTATCTACGTAC,TTGACA,CTATTTCCTATTTCTCT,TATAAT,GCGGCGGC,CTCTACCTTAGTTTGTACGTT,-3.392439,-3.877808,-4.030675
4,TTTTCTATCTACGTAC,TTGACA,CTATTTCCTATTTCTCT,TATAAT,CGGGGGGC,CTCTACCTTAGTTTGTACGTT,-3.698903,-3.672384,-3.941935

In [36]:
def get_complement(str):
    toReturn = ''
    mapping = {'A': 'T', 'C': 'G', 'G': 'C', 'T': 'A'}
    for char in str:
        toReturn += mapping[char]
    return toReturn

In [37]:
def find_sequences(goal, tol):
    temp_df = predictions_df[(predictions_df['Observed log(TX/Txref)'] < goal+tol) &
                             (predictions_df['Observed log(TX/Txref)'] > goal-tol) &
                             (predictions_df['Predicted log(TX/Txref)'] < goal+tol) &
                             (predictions_df['Predicted log(TX/Txref)'] > goal-tol)]
    return temp_df

In [38]:
def add_to_df(name, index, df):
    template = predictions_df.loc[index, 'h35'] + predictions_df.loc[index, 'spacs'] + predictions_df.loc[index, 'h10'] + predictions_df.loc[index, 'disc']
    df.loc[len(df)] = [name + '_template', 'CGAC' + template]
    df.loc[len(df)] = [name + '_template', 'CCGC' + get_complement(template[::-1])]

In [39]:
# Low TX

find_sequences(-4, 0.03).head(None)

,UP,h35,spacs,h10,disc,ITR,Observed log(TX/Txref),Predicted log(TX/Txref),Our Prediction
10945,TTTAAAATATAATAGATTTT,TTGACA,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-4.001459,-4.021300,-3.044030
11064,CTTTCCTATAAATAAAACTAGC,TTGACA,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-3.978866,-4.011386,-2.258561

In [40]:
# Medium TX

find_sequences(-2.3, 0.01).head(None)

,UP,h35,spacs,h10,disc,ITR,Observed log(TX/Txref),Predicted log(TX/Txref),Our Prediction
6899,TTTTCTATCTACGTAC,AAGACG,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-2.300707,-2.290499,-2.247130
9034,TTTTCTATCTACGTAC,GACCCG,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-2.304443,-2.290576,-2.211866
9538,TTTTCTATCTACGTAC,GGCCGT,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-2.309971,-2.309973,-2.241688
9651,TTTTCTATCTACGTAC,GCTGGG,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-2.304958,-2.306101,-2.239044
10337,TTTTCTATCTACGTAC,CGATGT,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-2.290339,-2.303591,-2.239111
10386,TTTTCTATCTACGTAC,CGTAGG,CTATTTCCTATTTCTCT,TATAAT,TTGTGTT,CTCTACCTTAGTTTGTACGTT,-2.291985,-2.306241,-2.253165

In [41]:
# High TX

find_sequences(-1.7, 0.07).head(None)

,UP,h35,spacs,h10,disc,ITR,Observed log(TX/Txref),Predicted log(TX/Txref),Our Prediction
12954,TTTTCTATCTACGTAC,CCCCTA,TTTCCTATTTCTGTA,GTCATA,GGGTGTT,CTCTACCTTAGTTTGTACGTT,-1.676955,-1.634668,-2.287028
13305,TTTTCTATCTACGTAC,TGAACC,TATTTCCTATTTCTG,TAAAGA,ACGTGTT,CTCTACCTTAGTTTGTACGTT,-1.643107,-1.766673,-3.857825

In [42]:
to_order_df = pd.DataFrame({'Name' : ['p5_coding', 'p5_template', 'plac_coding', 'plac_template'],
                           'Sequence' : ['CGACTTGACAATTAATCATCCGGCTCGTAATTTATGTGGA', 'CCGCTCCACATAAATTACGAGCCGGATGATTAATTGTCAA', 'CGACTTTACACTTTATGCTTCCGGCTCGTATGTTGTGTGG', 'CCGCCCACACAACATACGAGCCGGAAGCATAAAGTGTAAA']})
to_order_df.head(None)

            Name                                  Sequence
0      p5_coding  CGACTTGACAATTAATCATCCGGCTCGTAATTTATGTGGA
1    p5_template  CCGCTCCACATAAATTACGAGCCGGATGATTAATTGTCAA
2    plac_coding  CGACTTTACACTTTATGCTTCCGGCTCGTATGTTGTGTGG
3  plac_template  CCGCCCACACAACATACGAGCCGGAAGCATAAAGTGTAAA

In [43]:
add_to_df('low', 10945, to_order_df)
to_order_df.head(None)

            Name                                  Sequence
0      p5_coding  CGACTTGACAATTAATCATCCGGCTCGTAATTTATGTGGA
1    p5_template  CCGCTCCACATAAATTACGAGCCGGATGATTAATTGTCAA
2    plac_coding  CGACTTTACACTTTATGCTTCCGGCTCGTATGTTGTGTGG
3  plac_template  CCGCCCACACAACATACGAGCCGGAAGCATAAAGTGTAAA
4   low_template  CGACTTGACACTATTTCCTATTTCTCTTATAATTTGTGTT
5   low_template  CCGCAACACAAATTATAAGAGAAATAGGAAATAGTGTCAA

In [44]:
add_to_df('medium', 6899, to_order_df)
to_order_df.head(None)

              Name                                  Sequence
0        p5_coding  CGACTTGACAATTAATCATCCGGCTCGTAATTTATGTGGA
1      p5_template  CCGCTCCACATAAATTACGAGCCGGATGATTAATTGTCAA
2      plac_coding  CGACTTTACACTTTATGCTTCCGGCTCGTATGTTGTGTGG
3    plac_template  CCGCCCACACAACATACGAGCCGGAAGCATAAAGTGTAAA
4     low_template  CGACTTGACACTATTTCCTATTTCTCTTATAATTTGTGTT
5     low_template  CCGCAACACAAATTATAAGAGAAATAGGAAATAGTGTCAA
6  medium_template  CGACAAGACGCTATTTCCTATTTCTCTTATAATTTGTGTT
7  medium_template  CCGCAACACAAATTATAAGAGAAATAGGAAATAGCGTCTT

In [45]:
add_to_df('high', 12954, to_order_df)
to_order_df.head(None)

              Name                                  Sequence
0        p5_coding  CGACTTGACAATTAATCATCCGGCTCGTAATTTATGTGGA
1      p5_template  CCGCTCCACATAAATTACGAGCCGGATGATTAATTGTCAA
2      plac_coding  CGACTTTACACTTTATGCTTCCGGCTCGTATGTTGTGTGG
3    plac_template  CCGCCCACACAACATACGAGCCGGAAGCATAAAGTGTAAA
4     low_template  CGACTTGACACTATTTCCTATTTCTCTTATAATTTGTGTT
5     low_template  CCGCAACACAAATTATAAGAGAAATAGGAAATAGTGTCAA
6  medium_template  CGACAAGACGCTATTTCCTATTTCTCTTATAATTTGTGTT
7  medium_template  CCGCAACACAAATTATAAGAGAAATAGGAAATAGCGTCTT
8    high_template    CGACCCCCTATTTCCTATTTCTGTAGTCATAGGGTGTT
9    high_template    CCGCAACACCCTATGACTACAGAAATAGGAAATAGGGG

In [46]:
to_order_df.to_csv('sequence_order_06-17-2024', sep='\t', index=False)